# camel-spring-boot

./: .gitignore  Jenkinsfile.redhat  pom.xml
.github/workflows/: automatic-sync-main.yml  pr-build-main.yml
archetypes/: pom.xml
archetypes/camel-archetype-spring-boot/: pom.xml
archetypes/camel-archetype-spring-boot/src/main/resources/archetype-resources/: README.adoc  pom.xml  readme.adoc
archetypes/camel-archetype-spring-boot/src/test/resources/projects/build-it/: archetype.properties
archetypes/camel-archetype-spring-boot/src/test/resources/projects/deploy-on-microshift/: archetype.properties  goal.txt
archetypes/camel-archetype-spring-boot/src/test/resources/projects/deploy-on-ocp/: archetype.properties  goal.txt
catalog/camel-catalog-provider-springboot/src/main/resources/org/apache/camel/catalog/camel-jbang/: spring-boot-pom.tmpl
catalog/camel-catalog-provider-springboot/src/main/resources/org/apache/camel/springboot/catalog/: components.properties
catalog/camel-catalog-provider-springboot/src/main/resources/org/apache/camel/springboot/catalog/beans/: CaffeineAggregationRepository.json  CaffeineIdempotentRepository.json  CassandraAggregationRepository.json  CassandraIdempotentRepository.json  ConsulClusterService.json  CronScheduledRoutePolicy.json  EhcacheAggregationRepository.json  EhcacheIdempotentRepository.json  ElasticsearchBulkRequestAggregationStrategy.json  Etcd3AggregationRepository.json  HazelcastAggregationRepository.json  HazelcastIdempotentRepository.json  InfinispanEmbeddedAggregationRepository.json  InfinispanEmbeddedIdempotentRepository.json  InfinispanRemoteAggregationRepository.json  InfinispanRemoteIdempotentRepository.json  JCacheAggregationRepository.json  JCacheIdempotentRepository.json  JGroupsRaftClusterService.json  JdbcAggregationRepository.json  JdbcMessageIdRepository.json  KafkaIdempotentRepository.json  LevelDBAggregationRepository.json  LoggingHttpActivityListener.json  MongoDbIdempotentRepository.json  OpensearchBulkRequestAggregationStrategy.json  SimpleScheduledRoutePolicy.json  SpringRedisIdempotentRepository.json  TarAggregationStrategy.json  XsltAggregationStrategy.json  XsltSaxonAggregationStrategy.json  ZipAggregationStrategy.json  ZooKeeperClusterService.json
catalog/camel-catalog-provider-springboot/src/main/resources/org/apache/camel/springboot/catalog/components/: activemq.json  activemq6.json  amqp.json  arangodb.json  as2.json  asterisk.json  atmosphere-websocket.json  atom.json  avro.json  aws-bedrock-agent-runtime.json  aws-bedrock-agent.json  aws-bedrock.json  aws-cloudtrail.json  aws-config.json  aws-parameter-store.json  aws-secrets-manager.json  aws-security-hub.json  aws2-athena.json  aws2-comprehend.json  aws2-cw.json  aws2-ddb.json  aws2-ddbstream.json  aws2-ec2.json  aws2-ecs.json  aws2-eks.json  aws2-eventbridge.json  aws2-iam.json  aws2-kinesis-firehose.json  aws2-kinesis.json  aws2-kms.json  aws2-lambda.json  aws2-mq.json  (+373 more)
cics/: pom.xml
cics/camel-cics-starter/: pom.xml
components-starter/: pom.xml
components-starter/camel-aws2-cw-starter/: pom.xml
components-starter/camel-aws2-ddb-starter/: pom.xml
components-starter/camel-aws2-kinesis-starter/: pom.xml
components-starter/camel-aws2-s3-starter/: pom.xml
components-starter/camel-aws2-sns-starter/: pom.xml
components-starter/camel-aws2-sqs-starter/: pom.xml
components-starter/camel-cassandraql-starter/: pom.xml
components-starter/camel-cxf-rest-starter/: pom.xml
components-starter/camel-cxf-soap-starter/: pom.xml
components-starter/camel-drill-starter/: pom.xml
components-starter/camel-fhir-starter/: pom.xml
components-starter/camel-ftp-starter/: pom.xml
components-starter/camel-google-bigquery-starter/: pom.xml
components-starter/camel-guava-eventbus-starter/: pom.xml
components-starter/camel-hashicorp-vault-starter/: pom.xml
components-starter/camel-hashicorp-vault-starter/src/test/resources/: application.properties
components-starter/camel-hl7-starter/: pom.xml
components-starter/camel-infinispan-starter/: pom.xml
components-starter/camel-jackson-starter/src/main/docs/: jackson.json
components-starter/camel-kafka-starter/: pom.xml
components-starter/camel-kamelet-starter/: pom.xml
components-starter/camel-mina-sftp-starter/: pom.xml
components-starter/camel-mongodb-starter/: pom.xml
components-starter/camel-openapi-java-starter/: pom.xml
components-starter/camel-openapi-java-starter/src/test/resources/org/apache/camel/openapi/: V3SchemaForComplexTypesRequest.json  V3SchemaForComplexTypesResponse.json
components-starter/camel-opentelemetry-starter/: pom.xml
components-starter/camel-parquet-avro-starter/: pom.xml
components-starter/camel-platform-http-starter/: pom.xml
components-starter/camel-slack-starter/: pom.xml
components-starter/camel-spring-ai-tools-starter/src/main/docs/: spring-ai-tools.json
core/camel-spring-boot-xml/: pom.xml
core/camel-spring-boot/src/main/docs/: spring-boot.adoc
dsl-starter/: pom.xml
maintenance/: pom.xml
maintenance/redhat-camel-spring-boot-patch-metadata/: pom.xml
maintenance/redhat-camel-spring-boot-patch-repository/: pom.xml
product/src/main/resources/: required-productized-camel-artifacts.txt
sap/: pom.xml
sap/camel-sap-starter/: pom.xml
tests/camel-itest-spring-boot/: pom.xml
tooling/: pom.xml
tooling/camel-spring-boot-bom/: pom.xml
tooling/camel-spring-boot-dependencies/: pom.xml
tooling/camel-spring-boot-dependencies-generator/: pom.xml
tooling/camel-spring-boot-generator-maven-plugin/src/main/java/org/apache/camel/springboot/maven/: AbstractSpringBootGenerator.java  BomDependenciesGeneratorMojo.java  BomGeneratorMojo.java  PrepareCatalogSpringBootMojo.java  RequiredProductizedArtifactsReader.java
tooling/redhat-camel-spring-boot-bom/: pom.xml
tooling/redhat-camel-spring-boot-bom-generator/: pom.xml
tooling/redhat-camel-spring-boot-bom-generator/src/main/resources/: pom.xml
tooling/redhat-patch-maven-plugin/: pom.xml
tooling/redhat-patch-maven-plugin/src/it/cve-dependency-management/module1/: pom.xml
(+406 files in other folders)
