CaffeineAggregationRepository
CaffeineIdempotentRepository
CassandraAggregationRepository
CassandraIdempotentRepository
CronScheduledRoutePolicy
EhcacheAggregationRepository
EhcacheIdempotentRepository
ElasticsearchBulkRequestAggregationStrategy
Etcd3AggregationRepository
HazelcastAggregationRepository
HazelcastIdempotentRepository
InfinispanEmbeddedAggregationRepository
InfinispanEmbeddedIdempotentRepository
InfinispanRemoteAggregationRepository
InfinispanRemoteIdempotentRepository
JCacheAggregationRepository
JCacheIdempotentRepository
JdbcAggregationRepository
JdbcMessageIdRepository
KafkaIdempotentRepository
LevelDBAggregationRepository
LoggingHttpActivityListener
MongoDbIdempotentRepository
OpensearchBulkRequestAggregationStrategy
SimpleScheduledRoutePolicy
SpringRedisIdempotentRepository
TarAggregationStrategy
XsltAggregationStrategy
XsltSaxonAggregationStrategy
ZipAggregationStrategy