CaffeineAggregationRepository
CaffeineAggregationRepository.json
CaffeineIdempotentRepository
CaffeineIdempotentRepository.json
CassandraAggregationRepository
CassandraAggregationRepository.json
CassandraIdempotentRepository
CassandraIdempotentRepository.json
CronScheduledRoutePolicy
CronScheduledRoutePolicy.json
EhcacheAggregationRepository
EhcacheAggregationRepository.json
EhcacheIdempotentRepository
EhcacheIdempotentRepository.json
ElasticsearchBulkRequestAggregationStrategy
ElasticsearchBulkRequestAggregationStrategy.json
Etcd3AggregationRepository
Etcd3AggregationRepository.json
HazelcastAggregationRepository
HazelcastAggregationRepository.json
HazelcastIdempotentRepository
HazelcastIdempotentRepository.json
InfinispanEmbeddedAggregationRepository
InfinispanEmbeddedAggregationRepository.json
InfinispanEmbeddedIdempotentRepository
InfinispanEmbeddedIdempotentRepository.json
InfinispanRemoteAggregationRepository
InfinispanRemoteAggregationRepository.json
InfinispanRemoteIdempotentRepository
InfinispanRemoteIdempotentRepository.json
JCacheAggregationRepository
JCacheAggregationRepository.json
JCacheIdempotentRepository
JCacheIdempotentRepository.json
JdbcAggregationRepository
JdbcAggregationRepository.json
JdbcMessageIdRepository
JdbcMessageIdRepository.json
KafkaIdempotentRepository
KafkaIdempotentRepository.json
LevelDBAggregationRepository
LevelDBAggregationRepository.json
MongoDbIdempotentRepository
MongoDbIdempotentRepository.json
OpensearchBulkRequestAggregationStrategy
OpensearchBulkRequestAggregationStrategy.json
SimpleScheduledRoutePolicy
SimpleScheduledRoutePolicy.json
SpringRedisIdempotentRepository
SpringRedisIdempotentRepository.json
TarAggregationStrategy
TarAggregationStrategy.json
XsltAggregationStrategy
XsltAggregationStrategy.json
XsltSaxonAggregationStrategy
XsltSaxonAggregationStrategy.json
ZipAggregationStrategy
ZipAggregationStrategy.json