any23
asn1
avro
avro-jackson
barcode
base64
beanio
bindy-csv
bindy-fixed
bindy-kvp
cbor
crypto
csv
fhirJson
fhirXml
flatpack
grok
gzipDeflater
gzipdeflater
hl7
ical
jacksonXml
jacksonxml
jaxb
json-fastjson
json-gson
json-jackson
json-johnzon
json-jsonb
json-xstream
jsonApi
lzf
mime-multipart
mimeMultipart
pgp
protobuf
protobuf-jackson
rss
secureXML
soap
soapjaxb
syslog
tarFile
tarfile
thrift
tidyMarkup
univocity-csv
univocity-fixed
univocity-tsv
univocityCsv
univocityFixed
univocityTsv
xmlSecurity
xstream
yaml-snakeyaml
zipDeflater
zipFile
zipdeflater
zipfile